MONGO_URL=mongodb+srv://cafzu541:Ah8lpFs@cluster0.1p3avsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<db_username>:<db_password>@cluster0.1p3avsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
API_URL=http://localhost:3000/api/admin/project
FROM_EMAIL=yifefak865@auslank.com
RESEND_API_KEY=re_4RhZeFPy_9DxTKiZagkNvXDjs5Pk8Dfox
TOKEN_SECRET=dajklds